CompanyEmployee/DepartmentEditWindow.xaml

<Window x:Class="CompanyEmployee.DepartmentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyEmployee"
        mc:Ignorable="d"
        Title="DepartmentEditWindow" 
        Height="220" 
        Width="420"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridDepartment" 
                          AutoGenerateColumns="False"
                          Grid.Column="0"
                          Grid.RowSpan="2"
                          ItemsSource="{Binding}" 
                          Margin="10,10,10,-40.8"
                          VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="#" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Отдел" Binding="{Binding Path=Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Margin="10"
                         x:Name="TextBoxDepartments"></TextBox>
        <Button Grid.Column="1" 
                        Grid.Row="1"
                        Margin="10"
                        Height="30"
                        VerticalAlignment="Top"
                        Content="Добавить" Click="AddRecord"></Button>
        <Button Grid.Column="1" 
                        Grid.Row="1"
                        Margin="10,50,10,0"
                        Height="30"
                        VerticalAlignment="Top"
                        Content="Удалить" Click="DeleteRecord"></Button>
    </Grid>
</Window>
