CompanyEmployee/EmployeeEditWindow.xaml

<Window x:Class="CompanyEmployee.EmployeeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyEmployee"
        mc:Ignorable="d"
        Title="EmployeeEditWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="BurlyWood" Margin="10">
            <TextBox x:Name="tbName" Padding="5,5,0,5" Margin="10" TextWrapping="Wrap" Text="Name"/>
            <TextBox x:Name="tbSurname" Padding="5,5,0,5" Margin="10" TextWrapping="Wrap" Text="Surname"/>
            <TextBox x:Name="tbAge" Padding="5,5,0,5" Margin="10" TextWrapping="Wrap" Text="Age"/>
            <TextBox x:Name="tbSalary" Padding="5,5,0,5" Margin="10" TextWrapping="Wrap" Text="Salary"/>
            <ComboBox x:Name="cbDepartment"  Margin="10" VerticalAlignment="Top" Height="30"/>
        </StackPanel>
        <Button x:Name="btnOk" Content="Ok" 
                Margin="160,260,160,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button x:Name="btnCancel" Content="Cancel" 
                Margin="210,260,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
    </Grid>
</Window>
