CompanyEmployee/EmployeeEditWindow.xaml

<Window x:Class="CompanyEmployee.EmployeeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyEmployee"
        mc:Ignorable="d"
        Title="EmployeeEditWindow" Height="350" Width="400"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="spEmployee" Background="BurlyWood" Margin="10">
            <TextBox x:Name="tbName" Padding="5,5,0,5" Margin="10" TextWrapping="Wrap"/>
            <TextBox x:Name="tbSurname" Padding="5,5,0,5" Margin="10" TextWrapping="Wrap"/>
            <TextBox x:Name="tbAge" Padding="5,5,0,5" Margin="10" TextWrapping="Wrap"/>
            <TextBox x:Name="tbSalary" Padding="5,5,0,5" Margin="10" TextWrapping="Wrap"/>
        </StackPanel>
        <ComboBox x:Name="cbDepartment" Margin="20,210,23,0" 
                  VerticalAlignment="Top" Height="30"/>

        <Button x:Name="btnOk" Content="Ok" Click="ApplyChanges"
                Margin="110,260,210,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="btnCancel" Content="Cancel" Click="RejectChanges"
                Margin="217,260,100,0" VerticalAlignment="Top" Height="30"/>
    </Grid>
</Window>
