CompanyEmployee/MainWindow.xaml

<Window x:Class="CompanyEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CompanyEmployee"
        
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="800"
        MinHeight="400" 
        MinWidth="600" 
        MaxHeight="600" 
        MaxWidth="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="Window_Loaded">
    <Grid Background="BurlyWood" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridEmployee" 
                          AutoGenerateColumns="False"
                          Grid.Column="0"
                          Grid.RowSpan="2"
                          ItemsSource="{Binding}" 
                          Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="#" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Имя" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Фамилия" Binding="{Binding Path=Surname}"/>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Возраст" Binding="{Binding Path=Age}"/>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Зарплата" Binding="{Binding Path=Salary}"/>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Отдел" Binding="{Binding Path=DepartmentName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" 
                        Grid.Row="0"
                        Margin="10"
                        VerticalAlignment="Top"
                        Height="30"
                        Content="Добавить" Click="AddRecord"></Button>
        <Button Grid.Column="1" 
                        Grid.Row="0"
                        Margin="10, 50"
                        VerticalAlignment="Top"
                        Height="30"
                        Content="Удалить" Click="DeleteRecord"></Button>
        <Button Grid.Column="1" 
                        Grid.Row="0"
                        Margin="10, 90"
                        VerticalAlignment="Top"
                        Height="30"
                        Content="Редактировать" Click="UpdateRecord"></Button>
        <Button Grid.Column="1" 
                        Grid.Row="0"
                        Margin="10, 130"
                        VerticalAlignment="Top"
                        Height="30"
                        Content="Отделы" Click="EditDepartments"></Button>
    </Grid>
</Window>
