CompanyEmployee/MainWindow.xaml

<Window x:Class="CompanyEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CompanyEmployee"
        
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="800"
        MinHeight="400" 
        MinWidth="600" 
        MaxHeight="600" 
        MaxWidth="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <TabControl x:Name="tabControl" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
        <TabItem Header="Cотрудники">
            <Grid Background="BurlyWood"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <ListView Margin="10" Name="lvEmployee" ItemsSource="{Binding Path=EmployeeData}"
                          Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="40" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding Path=Surname}"/>
                            <GridViewColumn Header="Возраст" Width="80" DisplayMemberBinding="{Binding Path=Age}"/>
                            <GridViewColumn Header="Зарплата" Width="70" DisplayMemberBinding="{Binding Path=Salary}"/>
                            <GridViewColumn Header="Отдел" Width="190" DisplayMemberBinding="{Binding Path=Department}"/>
                        </GridView>
                    </ListView.View>
                </ListView>




                <Button Grid.Column="1" 
                        Grid.Row="0"
                        Margin="10"
                        VerticalAlignment="Top"
                        Height="30"
                        Content="Добавить" Click="AddEmployee"></Button>
                <Button Grid.Column="1" 
                        Grid.Row="0"
                        Margin="10, 50"
                        VerticalAlignment="Top"
                        Height="30"
                        Content="Удалить" Click="RemoveEmployee"></Button>
                <Button Grid.Column="1" 
                        Grid.Row="0"
                        Margin="10, 90"
                        VerticalAlignment="Top"
                        Height="30"
                        Content="Редактировать" Click="AddEmployee"></Button>
            </Grid>
        </TabItem>
        <TabItem Header="Отделы">
            <Grid Background="BurlyWood">
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ListView Margin="10" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Path=DepartmentData, 
                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="570" Header="Отдел"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Margin="10"
                         x:Name="TextBoxDepartments"></TextBox>
                <Button Grid.Column="1" 
                        Grid.Row="1"
                        Margin="10"
                        Height="30"
                        VerticalAlignment="Top"
                        Content="Добавить" Click="AddDepartment"></Button>
            </Grid>
        </TabItem>
    </TabControl>


</Window>

